.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}

.mycards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card-box {
    display: flex;
    align-items: center;
    max-width: 1000px;
    background-color: #3F3E3E;
    border-radius: 20px;
    padding: 10px;
    margin-bottom: 30px;
}

.card-box .rank-box {
    position: absolute;
    width: 50px;
    height: 50px;
    font-size: 14px;
    color:#3F3E3E;
    background-color: #ffdc9f;
    border-radius: 50%;
}

.rank-box span{
    width: 100%;
    height: 100%;
    text-align: center;
    color:#3F3E3E;
    font-size: 18px;
    font-weight: bold;
}

.card-box img{
    width: 250px;
    margin: 20px;
}

.card-box .card-body {
    width: 100%;
    margin: 20px;
}

.card-body .card-title {
    font-size: 32px;
    color: #ffdc9f;
}

.card-body .card-desc {
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-body p {
    margin: 10px 0;
    letter-spacing: 0.5px;
    line-height: 125%;
}